WpfApp4/App.xaml

<Application x:Class="WpfApp4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="DarkSalmon"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Foreground" Value="DarkSalmon"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Foreground" Value="DarkSalmon"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
