WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Резюме на работу" HorizontalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <Label Content="ФИО" Grid.Row="1"/>
        <Label Content="Возраст" Grid.Row="2"/>
        <Label Content="Образование" Grid.Row="3"/>
        <CheckBox Content="Среднее полное" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <CheckBox Content="Среднее профессиональное" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Опыт работы" Grid.Row="4"/>
        <Label Content="Доп. информация" Grid.Row="5" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="Answers" Content="Да"/>
        <RadioButton GroupName="Answers" Content="Нет"/>
    </Grid>
</Window>
